# PubCrawlingOrleans

./: LICENSE  README.md
src/: beers.json  demo1.http  demo2.http  src.sln  test.http
src/BlazorPubCrawl/: BlazorPubCrawl.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/BlazorPubCrawl/Data/: PubCrawlService.cs  (+3 more)
src/OrleansPubCrawl/: EventMapHubListUpdater.cs  OrleansPubCrawl.csproj  Program.cs  appsettings.Development.json
src/OrleansPubCrawl/ChangeFeed/: ChangeFeedService.cs
src/OrleansPubCrawl/EventMap/: EventMapObserver.cs  EventMapObserverService.cs
src/OrleansPubCrawl/Exceptions/: BeerNotAvailableException.cs  CrawlerNotCheckedInException.cs  VenueNotAvailableException.cs
src/OrleansPubCrawl/Grains/: BeerChartGrain.cs  BeerGrain.cs  BeerHighScoresGrain.cs  BeerLeaderboardGrain.cs  BeerMenuGrain.cs  BeerRatingGrain.cs  BeerRatingsGrain.cs  BeerScoreAggregatorGrain.cs  BeerScoreGrain.cs  BeerSelectionGrain.cs  BeerTotalScoreGrain.cs  CrawlerGrain.Simple.cs  CrawlerGrain.cs  DrinkingVenueGrain.cs  EventGrain.cs  EventMapGrain.cs  EventMapHubListGrain.cs  EventMapObserverListGrain.cs  EventMapPushGrain.cs  GeographyGrain.cs  ProcessChangeFeedGrain.cs
src/OrleansPubCrawl/Hubs/: EventMapHub.cs  EventMapHubProxy.cs  GeographyHub.cs
src/OrleansPubCrawl/Model/: Beer.cs  BeerRating.cs  CrawlerLocation.cs  CrawlerStatus.cs  Position.cs  Venue.cs  VenueAttendance copy.cs  VenueAttendance.cs  VenueLocation.cs  VenueMap.cs  VenueSummary.cs
src/OrleansPubCrawl/Model/Dto/: BeerDto.cs  EventRegistration.cs  VenueDto.cs  VenueRegistrationDto.cs
src/OrleansPubCrawl/Notifications/: IHandleVenueEvents.cs
src/OrleansPubCrawl/Persistence/: AzureCosmosChangeFeedService.cs  AzureCosmosGrainStorage.cs  AzureCosmosGrainStorageFactory.cs  AzureCosmosGrainStorageServiceCollectionExtensions.cs  AzureCosmosOptions.cs  AzureCosmosSiloBuilderExtensions.cs  GrainDocument.cs
src/OrleansPubCrawl/Properties/: launchSettings.json
src/Simulator/: Program.cs  Simulator.csproj  Worker.cs  appsettings.json
src/Simulator/Data/: PubCrawlService.cs
src/Simulator/Grains/: CrawlerSimulatorGrain.cs  EventSimulatorGrain.cs
src/Simulator/Model/: Beer.cs  Venue.cs
src/deploy/: cosmosdb.ps1
(+17 files in other folders)
